{
  "short_name": "OrSYS",
  "name": "OrSYS - ARY",
  "description": "Online Receipt System for ARY Services (Pvt.) Ltd.",
  "lang": "en",
  "categories": ["business", "finance", "productivity"],  
  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "OrSYS Desktop View - Receipt Management"
    },
    {
      "src": "/screenshots/mobile-narrow.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow", 
      "label": "OrSYS Mobile View - Receipt System"
    }
  ],
  "id": "/index.html",
  "start_url": "/index.html",
  "background_color": "#fff",
  "display": "standalone",
  "theme_color": "#000",  
  "orientation": "portrait-primary",
  "prefer_related_applications": false
}